<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peter and Jhonessa</title>
    <link rel="stylesheet" href="styles.css?v=5" />
    <script src="scripts.js?v=7"></script>
  </head>
  <body>
    <div class="menu">
      <a href="#home">Peter and Jhonessa's Wedding</a>
      <a href="#how-to-get-there">How to get there</a>
      <a href="#rsvp">RSVP</a>
    </div>
    <div id="parallaxImage" class="parallax-image"></div>
    <div
      class="parallax-section parallax-section-1"
      id="home"
      data-menu="home"
    ></div>
    <div class="content-section content-section-1" data-menu="home">
      <p>Welcome!</p>
    </div>
    <div
      class="parallax-section parallax-section-2"
      id="how-to-get-there"
      data-menu="how-to-get-there"
    ></div>
    <div class="content-section content-section-2" data-menu="how-to-get-there">
      <p>How to get there: go left then right</p>
    </div>
    <div
      class="parallax-section parallax-section-3"
      id="rsvp"
      data-menu="rsvp"
    ></div>
    <div class="content-section content-section-3" data-menu="rsvp">
      <p>RSVP by 28 December 2024</p>
    </div>
  </body>
</html>
